.spread-page {
  background: #f5f4f2;
  padding: 12px;
  .card {
    background: #ffffff;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    .copy {
      text-align: center;
      background: inherit;
      position: absolute;
      width: 100%;
      height: 102px;
      line-height: 102px;
      bottom: 0;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
}
