page,text,view,navigator,swiper,swiper-item,image{
    /*设置组件全局边距*/
    margin: 0px;
    padding: 0px;
    /*
    * 指定元素的宽或高包含padding和border，不包含mmargin。
    * 如果不设置默认为content-box，元素的宽或高不包含padding和border
    */
    box-sizing: border-box;
    font-family: PingFangSC-Regular, PingFang SC;
    // color: #333;
  }
  .yellow{
    color: #FF7A00;
  }
  .gray{
    color: #979797;
  }
  .b-t-1{
    border-top: 1rpx solid #F0F0F0;
  }
  .b-b-1{
    border-bottom: 1rpx solid #F0F0F0;
  }
